#PATH-POINTS-START Path 1
40, 0, 78.077
40, 2, 74.753
40, 4, 71.274
40, 6, 67.617
40, 8, 63.75
40, 10, 59.632
40, 12, 55.209
40, 14, 50.398
40, 16, 45.078
40, 18, 39.038
40, 20, 31.875
40, 22, 22.539
40, 24, 0
40, 24, 0
40, 44, 0
endData
#PATH-POINTS-START Path 2
40, 23.622, 97.271
38, 23.641, 97.271
36.001, 23.693, 96.984
34.003, 23.781, 96.686
32.007, 23.909, 96.382
30.015, 24.082, 96.082
28.027, 24.302, 95.797
26.045, 24.573, 95.541
24.072, 24.898, 95.182
22.111, 25.288, 95.114
20.161, 25.735, 95.143
18.226, 26.238, 95.284
16.308, 26.804, 95.932
14.405, 27.419, 96.44
12.517, 28.079, 97.77
10.64, 28.771, 95.137
8.771, 29.481, 92.428
6.902, 30.195, 89.638
5.029, 30.896, 86.758
3.148, 31.574, 83.779
1.252, 32.21, 80.691
-0.658, 32.803, 77.479
-2.584, 33.343, 74.129
-4.525, 33.826, 70.619
-6.478, 34.257, 66.926
-8.442, 34.634, 63.017
-10.415, 34.958, 58.848
-12.397, 35.229, 54.361
-14.384, 35.455, 49.469
-16.375, 35.639, 44.036
-18.37, 35.784, 37.831
-20.367, 35.888, 30.384
-22.366, 35.959, 20.376
-24, 36, 0
-24, 36, 0
-43.994, 36.502, 0
endData
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Tarball v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"TKqGIfs2e0","x":40,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QTjhpNNRrn","x":40,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oAH1c2mqEO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path 1","uid":"Zt0LtTGyBe","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Jzd4C9TAqb","x":40,"y":23.62204724409449,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"ViTtUON8AV","x":8.188976377952756,"y":23.62204724409449,"lock":false,"visible":true,"__type":"control"},{"uid":"XYT23SdWnl","x":8.956654722597603,"y":35.46833189199016,"lock":false,"visible":true,"__type":"control"},{"uid":"04QIbMWRRF","x":-24,"y":36,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nH0xOOrDFJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path 2","uid":"CAnFfWT4bk","lock":false,"visible":true}]}